<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/classes_spinner_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:entries="@array/school_days"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <ListView
        android:id="@+id/classes_listView_classes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/classes_spinner_days"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="0dp"
        tools:listitem="@layout/classes_ui" >
    </ListView>

</RelativeLayout>