<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/courses_listView_courseList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        android:dividerHeight="0dp"
        tools:listitem="@layout/courses_ui" >
    </ListView>

</LinearLayout>