<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/device_email_list_textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="vmwenda.vm@gmail.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_purple" />

</LinearLayout>