<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/exams_ui_textView_exam_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exams_ui_textView_exam_course"
            android:layout_below="@+id/exams_ui_textView_exam_course"
            android:text="Kelvin Omieno"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/exams_ui_textView_exam_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/exams_ui_textView_exam_time"
            android:layout_below="@+id/exams_ui_textView_exam_time"
            android:text="Client/Server Programming"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/exams_ui_textView_exam_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exams_ui_textView_exam_duration"
            android:layout_alignBottom="@+id/exams_ui_textView_exam_duration"
            android:layout_alignParentRight="true"
            android:text="SPD 004"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/exams_ui_textView_exam_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Wed 8:00-10:00am"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>