<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dedede" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <Switch
                android:id="@+id/preferences_switch_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seasons" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <Spinner
                    android:id="@+id/preferences_spinner_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/season" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Campus seasons" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="20dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_navigate_to_best_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Navigate to the best season on launch" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="20dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_show_splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show splash screen" />

                <CheckBox
                    android:id="@+id/preferences_checkBox_navigate_to_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set home as enabled" />
                <CheckBox
                    android:id="@+id/preferences_checkBox_notification_bar_shortcuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add app shortcuts to the notification bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="20dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_keep_backstack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep launched activities on back stack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:text="This does not finish an activity when you leave it"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <Switch
                android:id="@+id/preferences_switch_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <Spinner
                    android:id="@+id/preferences_spinner_sync_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/sync_interval" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Interval" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="20dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_alert_on_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Alert on new data found" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="20dp" >

                <Button
                    android:id="@+id/preferences_button_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/stat_notify_sync"
                    android:drawablePadding="20dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Sync now" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <Switch
                android:id="@+id/preferences_switch_reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_reminder_assignments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Assignments" />

                <Spinner
                    android:id="@+id/preferences_spinner_reminder_assignments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/alert_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_reminder_cats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="C.A.T&apos;s " />

                <Spinner
                    android:id="@+id/preferences_spinner_reminder_cats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/alert_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_reminder_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Classes" />

                <Spinner
                    android:id="@+id/preferences_spinner_reminder_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/alert_time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_reminder_eos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="End of Semester exam" />

                <Spinner
                    android:id="@+id/preferences_spinner_reminder_eos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/alert_time" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <Switch
                android:id="@+id/preferences_switch_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_new_downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="New download item(s)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="15dp" >

                <CheckBox
                    android:id="@+id/preferences_checkBox_sent_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sent notifications" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="8dp" >

            <Switch
                android:id="@+id/preferences_switch_developer_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/values_horizontal_rule_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server IP Address Configurations" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/values_horizontal_rule_separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Host" />

                    <EditText
                        android:id="@+id/preferences_editText_host_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Server IP"
                        android:inputType="text"
                        android:text="192.168.43.47" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI Network configurations" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/values_horizontal_rule_separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="bottom"
                            android:padding="10dp"
                            android:text="WIFI SSID" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="bottom"
                            android:padding="10dp"
                            android:text="WIFI Password" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/preferences_editText_wifi_ssid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="WIFI SSID"
                            android:inputType="textNoSuggestions"
                            android:text="PROJECT_DEMO_SECURED_WIFI" />

                        <EditText
                            android:id="@+id/preferences_editText_wifi_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="WIFI Password"
                            android:inputType="textPassword"
                            android:text="project_wifi_123" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/preferences_button_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Connect" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>